# bookshop

./: LICENSE  README.md  build.gradle
.github/workflows/: build.yml
src/main/java/com/santoshs/bookshop/: BookshopApplication.java
src/main/java/com/santoshs/bookshop/model/: Book.java  Order.java  OrderLine.java  OrderStatus.java
src/main/java/com/santoshs/bookshop/store/: BookRepository.java  OrderRepository.java
src/test/java/com/santoshs/bookshop/: BookshopApplicationTests.java  TestBookshopApplication.java
src/test/java/com/santoshs/bookshop/model/: BookTest.java  OrderTest.java
